<html>
    <head>
        <title>
            MIS - About
        </title>
    </head>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('wallpaper.jpg');
        }
        #main {
            margin-left: 5px;
            padding-left: 5px;
        }
        header {
            color: white;
        }
        p {
            color: white;
            padding-left: 4%;
        }
        a:link {
            color: blue;
        }
        a:visited {
            color: blue;
        }
        a:active {
            color: blue;
        }
        #navigation {
            background-color: 544430;
            box-shadow: 5px 10px;
            padding-top: 7px;
            padding-left: 1%;
            padding-right: 1%;
        }
        #navitem {
            display:inline-block;
            padding-right: 8%;
            padding-left: 7%;
            padding-bottom: 7px;
        }
        #blogspot {
            width: 40%;
            background-color: lightgrey;
            box-shadow: 5px 10px;
            font-family: Cambria;
            padding-left: 1%;
            padding-right: 1%;
            padding-bottom: 1%;
        }
        #blogtitle {
            font-size: 40px;
            padding-left: 8%;
            padding-top: 1px;
        }
        button {
            font-size: 30px;
            color: c7a171;
            background-color: 544430;
            border-color: 544430;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
    </style>
</head>
<body>
    <div id="navigation">
        <form>
        <div id="navitem"><button type="submit" formaction="index.html">Home</button></div>
        <div id="navitem"><button type="submit" formaction="cat5.html">Category 5</button></div>
        <div id="navitem"><button type="submit" formaction="poly.html">Polybug</button></div>
        <div id="navitem"><button type="submit" formaction="about.html">About</button></div>
    </form>
    </div>
    <p style="font-size: 50px">Under Contruction, come back soon!</p>
</body>
</html>