<html>
    <head>
        <title>
            MIS
        </title>
        <style>
            body {
                padding: 0;
                margin: 0;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url('wallpaper.jpg');
            }
            #main {
                margin-left: 5px;
                padding-left: 5px;
            }
            header {
                color: white;
            }
            p {
                color: white;
            }
            a:link {
                color: blue;
            }
            a:visited {
                color: blue;
            }
            a:active {
                color: blue;
            }
            #navigation {
                background-color: 544430;
                box-shadow: 5px 10px;
                padding-top: 7px;
                padding-left: 1%;
                padding-right: 1%;
            }
            #navitem {
                display:inline-block;
                padding-right: 8%;
                padding-left: 7%;
                padding-bottom: 7px;
            }
            #blogspot {
                width: 40%;
                background-color: lightgrey;
                box-shadow: 5px 10px;
                font-family: Cambria;
                padding-left: 1%;
                padding-right: 1%;
                padding-bottom: 1%;
            }
            #blogtitle {
                font-size: 40px;
                padding-left: 8%;
                padding-top: 1px;
            }
            button {
                font-size: 30px;
                color: c7a171;
                background-color: 544430;
                border-color: 544430;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }
        </style>
    </head>
    <body>
        <div id="navigation">
            <form>
            <div id="navitem"><button type="submit" formaction="file.html">Home</button></div>
            <div id="navitem"><button type="submit" formaction="cat5.html">Category 5</button></div>
            <div id="navitem"><button type="submit" formaction="poly.html">Polybug</button></div>
            <div id="navitem"><button type="submit" formaction="about.html">About</button></div>
        </form>
        </div>
        <div id="Main">
            <div id="blogspot">
                <div id="blogtitle"><b><p style="color: ba4e00;">Welcome to The Site</p></b></div>
                <p style="color: black">So I kind of just threw this together so I can have my own medium to upload stuff. I'm thinking of using this website in the future for other cool things, but for now I'll periodically update on stuff like a blog.
                Now, I am not much of a graphics designer, so this isn't going to look pretty until I get someone to help me out. I decided to opt out of using a website builder like GoDaddy and Wix because I want full control for the future.
                </p>
                <img src="axe.png" alt="Profile Picture"><br>
                <p style="color: black">Check out My Projects on Discord!</p>
                <a href="https://discord.gg/52EhBKE3yH" style="font-size:20px">Polybug Company Discord</a>
            </div>
            <br>
            <p>website picture by u/devbang</p>
        </div>
    </body>
</html>